# Database Configuration 34.123.56.222
DB_USER=postgres
DB_HOST=localhost
DB_NAME=metrics_data
DB_PASSWORD=keren123
DB_PORT=5432

# MQTT Configuration mqtt://mqtt.telkomiot.id
MQTT_BROKER_URL=mqtt://mqtt.eclipseprojects.io
MQTT_USERNAME=193006f7395541fc
MQTT_PASSWORD=193006f7396ceeea

# Firebase Configuration
# Database Configuration 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=metrics_data
DB_PASSWORD=keren123
DB_PORT=5432

# MQTT Configuration
MQTT_BROKER_URL=mqtt://mqtt.eclipseprojects.io
MQTT_USERNAME=193006f7395541fc
MQTT_PASSWORD=193006f7396ceeea

# Firebase Configuration (simpan sebagai string tunggal)
FIREBASE_CREDENTIALS='{"type":"service_account","project_id":"auth-login-f60fe","private_key_id":"e12cf45ecd341d3fb7e666fed8cd549b7a6fb789","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDArQMtoGYPUXSN\nPq5u1TU3AgX0sXAAPXhcVNVgYJidf5LEMBsb8LcvgHrnjL0baRX9UT5kF3ilnAQW\nj1PhSzPOfbR3KVAct3lKYXgLCyEpQZ6VKiHFgSnm2l/hGNyVfwFradv5pLavF0/G\nF83OIXEVnxpOcnd4Agr5GUMGNrqD4G8uCsIi5S5FISKWM+y7mMyz+J6/V5CsEMyY\n57xSytXWppjW2RfINi+rCOxhCdR/uvay1Mkv5keh9uuGOptpShzxb8h74DCb7iot\n+nAr3Q91aKWk3ku5ylxRP3Ulil9dAYeawWjl+67Df4WV1Eq0HJla4KOukY7GtdBh\nfp76pusnAgMBAAECggEABEU8E5OWpNZFrWGHuG60pueTk1QL55Af41zkpyXc8Wp8\nxikSWaK9auKqcyTt+BKPMIsk/hZD+p+ySNVG2+J30SbSjF53tYlz8jMX9F605AHB\nUilEkFprThx0SgN6RlkVgmpLA0zrZzFnojw+YoEZPuGL/H6ujL622KiNAvhbVwys\nbYvuKfgI/3MWsmmNrPUlxZJL6UWUHGahqtlDI7t5hcUR4tB1EpZgMWeCz4M9VP9z\n0QYMQT6FEWxt7ANNUOjzXutqsK0Ein6JK3FIARDWJ1i/Sm7FntodWRWsqfPoPnz9\nOZXUZjH3KCTmc1b2+sdjb66rxMiZP+jXL4R4XqTogQKBgQDrcVU8ZHXnVCGtgI01\nN7Tw1SnQQ7ub/6zNijwXjBXFix0r6rtaXe5qd0wj/K7AhUbOl6N3g/rzVlcsc4uY\n1HDGVfEq08Q9n+3WZk8frCvMV6ukXHaAdO7KOmXLkjFYey4g3R06kh6tWbwSZHKS\nN5xy+Ggbh7oRu5/BFSJAs4UUwQKBgQDRf76t4siZGhD/NV6jaXcqcfAC8RNhONJj\nuU3JnI5D6QL0lvNnObIkIwv0mtM0NUwpvt3AUa8yE1C/wj0ywX0nZcxPHXp+YRJh\n9h4MCVhg3l4iOlCPWsIeFmVZMm6XbZVCI1en6PUvucRTBBfHujfQYtf0mNMYnSKO\nXSAOEWhx5wKBgF6sbvre5q5DnVs4Mw/wO5kQDkVJxzn+gI0SBgHt+Z86xlsvg3De\nDo3PNNXPuLF/pi5SuY/IiXOqB1m/iKXG3yZRzq1LBEFHewrYjv6Ma/w6ULHB4IDd\nBFxbSS2ntqH+vljGsQcpVJ6eU8sNiyiSph1xF+PiGwcgbCfnCKP9zAjBAoGAFngi\nBlpdc3ZFPmoF9XbZThccS+R5VKMYhZOZUTdWVthF9d++yWJ5xcBwhtKYNnBE8/FB\nrV/Vb4R806RMlgYEm1YivJWHzsgwhYs1G8tgzDrtU7R3cXilez6hrhhnnhwltws9\nWof0zCKbeN/mgQhq9hGz4csGUQyBaU15o6igUB8CgYA09KC6qXvbXt56lKxRkFP8\n40K+tK2EbFnvpNjwYEs/IaQt7ed9N6bNDzj4Z4R8AD6YM+HmJhRm6ENzfpQk8pg6\nbWIrm4EtyTiamrBjz7bfLUGjTF3seCu/7qCUftBPn1lTl//FdB9nd7dg9wRHbz6d\n4UTy1TPsQAbKxxWWsd0/jw==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-22xwl@auth-login-f60fe.iam.gserviceaccount.com","client_id":"114365098387079737180","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-22xwl%40auth-login-f60fe.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'
